.component {
  width: 100vw;
  height: fit-content;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: light-dark(var(--mantine-color-BlueGray-1), var(--mantine-color-dark-5));
  box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 15px;
}

.wrapper {
  width: 70vw;
  height: auto;

  @media (max-width: $mantine-breakpoint-xl) {
    width: 90vw;
  }

  @media (max-width: $mantine-breakpoint-sm) {
    width: 100vw;
  }
}

.section_title {
  font-size: rem(34px);
  font-weight: 900;
  text-align: center;

  @media (max-width: $mantine-breakpoint-sm) {
    font-size: rem(24px);
  }

  &::after {
    content: '';
    display: block;
    background-color: var(--mantine-color-blue-filled);
    width: rem(45px);
    height: rem(2px);
    margin-top: var(--mantine-spacing-sm);
    margin-left: auto;
    margin-right: auto;
  }
}

.card {
  position: relative;
  height: 280px;
  background-color: light-dark(var(--mantine-color-gray-0), var(--mantine-color-dark-6));
  display: flex;
  justify-content: flex-end;

  @mixin hover {
    & .image {
      transform: scale(1.05);
    }
  }

  @media (max-width: $mantine-breakpoint-xl) {
    height: 220px;
  }
}

.image {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  transition: transform 500ms ease;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 70%);
}

.content {
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 1;
}

.title {
  color: var(--mantine-color-white);
  margin-bottom: rem(5px);
}

.link {
  color: var(--mantine-color-dark-2);
  text-decoration: none;
  transition: color 300ms ease;

  @mixin hover {
    color: var(--mantine-color-dark-1);
  }
}